[gd_scene load_steps=3 format=3 uid="uid://dg4ihrh45l0c3"]

[ext_resource type="Script" path="res://scenes/end_scene.gd" id="1_2b46j"]
[ext_resource type="FontFile" uid="uid://v3i6pp1prmnx" path="res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf" id="1_hhl0k"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_2b46j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -327.0
offset_right = 649.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]The Filter"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -115.0
offset_right = 649.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]Thanks for playing!"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -762.0
offset_top = 281.0
offset_right = 762.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Programming and Being Stressed: Tzeryushi"
fit_content = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = 99.0
offset_right = 649.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Models and Textures: AstroLex"
fit_content = true
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = 189.0
offset_right = 723.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Programming, Models, Audio: Sollambert"
fit_content = true
scroll_active = false
