[gd_scene load_steps=2 format=3 uid="uid://dg4ihrh45l0c3"]

[ext_resource type="FontFile" uid="uid://v3i6pp1prmnx" path="res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf" id="1_hhl0k"]

[node name="EndScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -398.0
offset_right = 649.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]The Filter"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = -147.0
offset_right = 649.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]Thanks for playing!"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = 21.0
offset_right = 649.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Models and Textures: AstroLex"
fit_content = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = 125.0
offset_right = 649.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Models and Textures: AstroLex"
fit_content = true
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -649.0
offset_top = 213.0
offset_right = 649.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_hhl0k")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Models and Textures: AstroLex"
fit_content = true
scroll_active = false
