[gd_scene load_steps=7 format=3 uid="uid://d3t578w54oemg"]

[ext_resource type="Script" path="res://scenes/proto_scene.gd" id="1_3nvhy"]
[ext_resource type="PackedScene" uid="uid://5pk37duhk7ys" path="res://entities/player/player.tscn" id="1_vt5nt"]
[ext_resource type="PackedScene" uid="uid://bgh3b6i7dfqko" path="res://assets/interactables/items/base_item.tscn" id="3_ixsct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xxfqu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h3l1j"]
sky_material = SubResource("ProceduralSkyMaterial_xxfqu")

[sub_resource type="Environment" id="Environment_6ni1e"]
background_mode = 2
sky = SubResource("Sky_h3l1j")
tonemap_mode = 2
glow_enabled = true

[node name="ProtoScene" type="Node3D"]
script = ExtResource("1_3nvhy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 11.3458, 7.82928, -4.32527)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ni1e")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48294, 0)
use_collision = true
size = Vector3(18.5186, 1, 17.7002)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50976, 0)
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.258819, -0.482963, 0.836516, -8.95091e-09, 0.866025, 0.5, -0.965926, 0.12941, -0.224144, 7.27664, 3.61277, -2.5022)

[node name="Player" parent="." instance=ExtResource("1_vt5nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033071, 2.11278)

[node name="BaseItem" parent="." instance=ExtResource("3_ixsct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83035, 0.0256702, 0)
