[gd_scene load_steps=6 format=3 uid="uid://dmkdd0duqokw8"]

[ext_resource type="Script" path="res://assets/interactables/doors/normal_door.gd" id="1_4pgd3"]
[ext_resource type="PackedScene" uid="uid://dihcw75ck3svq" path="res://assets/interactables/doors/normal_door.glb" id="2_5b1bb"]
[ext_resource type="PackedScene" uid="uid://bssfmatokdd48" path="res://assets/interactables/interaction_volume.tscn" id="3_ek57x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gpee"]
size = Vector3(1, 2.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_svbtu"]
size = Vector3(0.245911, 0.300034, 0.525146)

[node name="NormalDoor" type="Node3D" node_paths=PackedStringArray("hinge")]
script = ExtResource("1_4pgd3")
rotation_amount = -1.74359
hinge = NodePath("Hinge")

[node name="Hinge" type="Node3D" parent="."]

[node name="normal_door" parent="Hinge" instance=ExtResource("2_5b1bb")]

[node name="StaticBody3D" type="StaticBody3D" parent="Hinge/normal_door"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/normal_door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.05, -2.98023e-08)
shape = SubResource("BoxShape3D_2gpee")

[node name="InteractionVolume" parent="Hinge" instance=ExtResource("3_ek57x")]
interaction_text = "Open Door"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/InteractionVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855438, 0.961983, 0)
shape = SubResource("BoxShape3D_svbtu")

[connection signal="interacted" from="Hinge/InteractionVolume" to="." method="_on_interaction_volume_interacted"]

[editable path="Hinge/normal_door"]
