[gd_scene load_steps=44 format=3 uid="uid://5pk37duhk7ys"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_dek4s"]
[ext_resource type="Script" path="res://entities/player/player_movement.gd" id="2_ky6au"]
[ext_resource type="Script" path="res://entities/player/player_camera.gd" id="2_u2j1y"]
[ext_resource type="Script" path="res://entities/entity_components/state_manager.gd" id="3_d1x8q"]
[ext_resource type="Script" path="res://entities/player/player_states/player_normal_state.gd" id="5_etolf"]
[ext_resource type="Script" path="res://entities/player/player_states/player_disconnected_state.gd" id="5_oh1lb"]
[ext_resource type="Script" path="res://entities/player/player_states/player_focus_state.gd" id="6_jj6gm"]
[ext_resource type="Script" path="res://entities/player/item_manager.gd" id="8_3ahaa"]
[ext_resource type="Texture2D" uid="uid://v4lld53b8uid" path="res://entities/player/player_resources/reticle.png" id="8_5rh68"]
[ext_resource type="Script" path="res://entities/player/player_assets/player_interaction_ray.gd" id="9_4edco"]
[ext_resource type="Script" path="res://entities/player/player_assets/player_phenomena_detector_ray.gd" id="11_a27ic"]
[ext_resource type="Resource" uid="uid://bo76kl8cferhw" path="res://entities/player/player_items/base_item.tres" id="11_f018m"]
[ext_resource type="Script" path="res://entities/player/player_assets/player_sound_sensor_ray.gd" id="11_gltte"]
[ext_resource type="PackedScene" uid="uid://etrttby6jwk8" path="res://entities/player/player_resources/player_base_item.glb" id="11_i7f0j"]
[ext_resource type="Script" path="res://entities/player/player_items/base_player_item.gd" id="12_q322k"]
[ext_resource type="PackedScene" uid="uid://bssfmatokdd48" path="res://assets/interactables/interaction_volume.tscn" id="12_saqy6"]
[ext_resource type="PackedScene" uid="uid://mumrmn8r2oix" path="res://assets/interactables/items/flashlight/flashlight.glb" id="15_ibvv7"]
[ext_resource type="Script" path="res://entities/player/player_items/flashlight/player_flashlight.gd" id="15_on77x"]
[ext_resource type="Resource" uid="uid://ckuu8ye1b25fc" path="res://entities/player/player_items/flashlight/flashlight.tres" id="16_uiobq"]
[ext_resource type="Script" path="res://entities/player/player_items/sound_sensor/player_sound_sensor.gd" id="18_842pu"]
[ext_resource type="PackedScene" uid="uid://vw13mw1b2ctf" path="res://assets/interactables/items/clipboard/clipboard.tscn" id="18_tmpj6"]
[ext_resource type="PackedScene" uid="uid://1ocfijxd78wx" path="res://resources/blend_files/tools/sound_sensor.blend" id="19_gm3sr"]
[ext_resource type="Resource" uid="uid://b4ucb73a6dyk6" path="res://entities/player/player_items/sound_sensor/sound_sensor.tres" id="19_pp6pp"]
[ext_resource type="Script" path="res://entities/player/player_items/phenomena_detector/player_phenomena_detector.gd" id="20_p0thh"]
[ext_resource type="Resource" uid="uid://38pfbdy68ast" path="res://entities/player/player_items/phenomena_detector/phenomena_detector.tres" id="21_mwq0b"]
[ext_resource type="PackedScene" uid="uid://04xtfosqw28a" path="res://resources/blend_files/tools/phenomena_detector.blend" id="21_x2jn0"]
[ext_resource type="AudioStream" uid="uid://dlyrsivvktqe5" path="res://resources/sounds/sfx/Radio_static.wav" id="25_72ftb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iu8e2"]
radius = 0.207336
height = 1.87089

[sub_resource type="Animation" id="Animation_y0lm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasePlayerItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.39667, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasePlayerItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasePlayerItem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.32502, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flashlight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.37255, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flashlight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.45552, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flashlight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SoundSensor:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0958115, 1.09024, -0.10535)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SoundSensor:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.23565e-09, 1.5708, -2.95205)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SoundSensor:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PhenomenaDetector:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.207022, 1.06472, -0.022752)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PhenomenaDetector:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PhenomenaDetector:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.209e-09, -1.5708, 0.811526)]
}

[sub_resource type="Animation" id="Animation_evmqe"]
resource_name = "base_item activate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasePlayerItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.366021, 1),
"update": 0,
"values": [Vector3(0, 1.39667, 0), Vector3(0.234577, 1.42311, -0.293158)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasePlayerItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0111746),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasePlayerItem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector3(-0.0902227, 1.32399, 1.59349), Vector3(1.43918, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1iyic"]
resource_name = "base_item_deactivate"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BasePlayerItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.234577, 1.42311, -0.293158), Vector3(0, 1.39667, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BasePlayerItem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.43918, 0, 0), Vector3(0.894019, 1.35969, 1.40525)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BasePlayerItem:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nqju2"]
resource_name = "flashlight_activate"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flashlight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.277393, 1),
"update": 0,
"values": [Vector3(0, 1.37255, 0), Vector3(0.178292, 1.37255, -0.120309)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.277393, 1),
"update": 0,
"values": [Vector3(-1.45552, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_q75sy"]
resource_name = "flashlight_deactivate"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flashlight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(2.07053, 1.86607, 1),
"update": 0,
"values": [Vector3(0.178292, 1.37255, -0.120309), Vector3(0.137107, 1.31606, -0.201271), Vector3(0.0547386, 1.20308, -0.156084)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(2.07053, 1.86607, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.172014, 0, 0), Vector3(-1.50407, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashlight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_viwp4"]
resource_name = "phenomena_detector_activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhenomenaDetector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector3(0.207022, 1.06472, -0.022752), Vector3(0.242345, 1.32899, -0.349696)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhenomenaDetector:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhenomenaDetector:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [Vector3(8.209e-09, -1.5708, 0.811526), Vector3(0.317744, -1.53364, -0.121572)]
}

[sub_resource type="Animation" id="Animation_xhjrf"]
resource_name = "phenomena_detector_deactivate"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhenomenaDetector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.659754, 1),
"update": 0,
"values": [Vector3(0.242345, 1.32899, -0.349696), Vector3(0.207022, 1.06472, -0.022752)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhenomenaDetector:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.659754, 1),
"update": 0,
"values": [Vector3(0.317744, -1.53364, -0.121572), Vector3(8.209e-09, -1.5708, 0.811526)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhenomenaDetector:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lc51e"]
resource_name = "sound_sensor_activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundSensor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector3(0.0958115, 1.09024, -0.10535), Vector3(0.163087, 1.35009, -0.19671)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundSensor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Vector3(8.23565e-09, 1.5708, -2.95205), Vector3(0.00473296, 1.33884, -1.69527)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundSensor:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_smbss"]
resource_name = "sound_sensor_deactivate"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundSensor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.63728, 1),
"update": 0,
"values": [Vector3(0.163087, 1.35009, -0.19671), Vector3(0.0958115, 1.09024, -0.10535)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundSensor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.63728, 1),
"update": 0,
"values": [Vector3(0.00473296, 1.33884, -1.69527), Vector3(8.23565e-09, 1.5708, -2.95205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundSensor:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msd6h"]
_data = {
"RESET": SubResource("Animation_y0lm7"),
"base_item_activate": SubResource("Animation_evmqe"),
"base_item_deactivate": SubResource("Animation_1iyic"),
"flashlight_activate": SubResource("Animation_nqju2"),
"flashlight_deactivate": SubResource("Animation_q75sy"),
"phenomena_detector_activate": SubResource("Animation_viwp4"),
"phenomena_detector_deactivate": SubResource("Animation_xhjrf"),
"sound_sensor_activate": SubResource("Animation_lc51e"),
"sound_sensor_deactivate": SubResource("Animation_smbss")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imrm5"]
radius = 0.150694
height = 0.608698

[sub_resource type="Animation" id="Animation_hfg2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.354783, 1.14381, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clipboard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.939074, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clipboard:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m51dl"]
resource_name = "clipboard_stow"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector3(-0.197186, 1.55136, -0.238055), Vector3(-0.354783, 1.14381, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clipboard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Vector3(1.53996, 0, 0), Vector3(0.939074, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clipboard:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sefwx"]
resource_name = "clipboard_view"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clipboard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector3(-0.354783, 1.14381, 0), Vector3(-0.197186, 1.55136, -0.238055)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clipboard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector3(0.939074, 0, 0), Vector3(1.53996, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clipboard:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt4re"]
_data = {
"RESET": SubResource("Animation_hfg2d"),
"clipboard_stow": SubResource("Animation_m51dl"),
"clipboard_view": SubResource("Animation_sefwx")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("state_manager", "item_manager") groups=["player"]]
collision_layer = 2
script = ExtResource("1_dek4s")
state_manager = NodePath("StateManager")
item_manager = NodePath("PlayerCamera/ItemManager")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iu8e2")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("body", "camera")]
script = ExtResource("2_ky6au")
body = NodePath("..")
camera = NodePath("../PlayerCamera")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("first_state")]
script = ExtResource("3_d1x8q")
first_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateManager" node_paths=PackedStringArray("disconnected_state", "focused_state", "movement", "camera", "interaction_ray", "item_manager")]
script = ExtResource("5_etolf")
disconnected_state = NodePath("../Disconnected")
focused_state = NodePath("../Focus")
movement = NodePath("../../PlayerMovement")
camera = NodePath("../../PlayerCamera")
interaction_ray = NodePath("../../PlayerCamera/InteractionRay")
item_manager = NodePath("../../PlayerCamera/ItemManager")

[node name="Disconnected" type="Node" parent="StateManager" node_paths=PackedStringArray("normal_state", "focused_state", "camera")]
script = ExtResource("5_oh1lb")
normal_state = NodePath("../Normal")
focused_state = NodePath("../Focus")
camera = NodePath("../../PlayerCamera")
state_type = 1

[node name="Focus" type="Node" parent="StateManager" node_paths=PackedStringArray("normal_state", "disconnected_state", "movement", "camera", "interaction_ray", "item_manager")]
script = ExtResource("6_jj6gm")
normal_state = NodePath("../Normal")
disconnected_state = NodePath("../Disconnected")
movement = NodePath("../../PlayerMovement")
camera = NodePath("../../PlayerCamera")
interaction_ray = NodePath("../../PlayerCamera/InteractionRay")
item_manager = NodePath("../../PlayerCamera/ItemManager")
state_type = 2

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.569, 0)
current = true
script = ExtResource("2_u2j1y")

[node name="CameraSpace" type="Control" parent="PlayerCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="TextureRect" parent="PlayerCamera/CameraSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5rh68")
stretch_mode = 3

[node name="InteractionText" type="RichTextLabel" parent="PlayerCamera/CameraSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = 21.0
offset_right = 374.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "[center]"

[node name="InteractionRay" type="RayCast3D" parent="PlayerCamera"]
visible = false
target_position = Vector3(0, 0, -1.2)
collision_mask = 5
collide_with_areas = true
script = ExtResource("9_4edco")

[node name="PhenomenaRays" type="Node3D" parent="PlayerCamera"]

[node name="PhenomenaDetectorRay" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay2" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay3" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay4" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay5" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay6" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay7" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay8" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay9" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="PhenomenaDetectorRay10" type="RayCast3D" parent="PlayerCamera/PhenomenaRays"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 33
script = ExtResource("11_a27ic")

[node name="SoundSensorRay" type="RayCast3D" parent="PlayerCamera"]
visible = false
enabled = false
target_position = Vector3(0, 0, -3.5)
collision_mask = 16
collide_with_areas = true
script = ExtResource("11_gltte")

[node name="ItemManager" type="Node3D" parent="PlayerCamera" node_paths=PackedStringArray("camera", "anim_player", "player_arm", "item_ref_array", "clipboard", "clipboard_anim_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.569, 0)
script = ExtResource("8_3ahaa")
camera = NodePath("..")
anim_player = NodePath("InventoryRig/AnimationPlayer")
player_arm = NodePath("../InteractionRay")
item_ref_array = [NodePath("InventoryRig/BasePlayerItem"), NodePath("InventoryRig/Flashlight"), NodePath("InventoryRig/SoundSensor"), NodePath("InventoryRig/PhenomenaDetector")]
clipboard = NodePath("InventoryRig/Clipboard")
clipboard_anim_player = NodePath("InventoryRig/ClipboardAnimator")

[node name="InventoryRig" type="Node3D" parent="PlayerCamera/ItemManager"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCamera/ItemManager/InventoryRig"]
libraries = {
"": SubResource("AnimationLibrary_msd6h")
}

[node name="BasePlayerItem" type="Node3D" parent="PlayerCamera/ItemManager/InventoryRig"]
transform = Transform3D(1, 0, 0, 0, 0.243309, -0.969948, 0, 0.969948, 0.243309, 0, 1.39667, 0)
visible = false
script = ExtResource("12_q322k")
item_resource = ExtResource("11_f018m")

[node name="player_base_item" parent="PlayerCamera/ItemManager/InventoryRig/BasePlayerItem" instance=ExtResource("11_i7f0j")]

[node name="Flashlight" type="Node3D" parent="PlayerCamera/ItemManager/InventoryRig" node_paths=PackedStringArray("spotlight")]
transform = Transform3D(1, 0, 0, 0, 0.115021, 0.99336, 0, -0.99336, 0.115021, 0, 1.37255, 0)
visible = false
script = ExtResource("15_on77x")
spotlight = NodePath("SpotLight3D")
item_resource = ExtResource("16_uiobq")

[node name="flashlight" parent="PlayerCamera/ItemManager/InventoryRig/Flashlight" instance=ExtResource("15_ibvv7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.179616)

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerCamera/ItemManager/InventoryRig/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.110107)
light_color = Color(0.996078, 1, 0.768627, 1)
light_energy = 1.952
light_volumetric_fog_energy = 3.0
spot_range = 37.2267
spot_angle = 32.9127

[node name="PhenomenaDetector" type="Node3D" parent="PlayerCamera/ItemManager/InventoryRig" node_paths=PackedStringArray("phenomena_detector_rays")]
transform = Transform3D(-2.49793e-06, 2.62007e-06, -1, 0.725338, 0.688392, -8.209e-09, 0.688392, -0.725338, -3.61999e-06, 0.207022, 1.06472, -0.022752)
visible = false
script = ExtResource("20_p0thh")
phenomena_detector_rays = [NodePath("../../../PhenomenaRays/PhenomenaDetectorRay"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay2"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay3"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay4"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay5"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay6"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay7"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay8"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay9"), NodePath("../../../PhenomenaRays/PhenomenaDetectorRay10")]
item_resource = ExtResource("21_mwq0b")

[node name="phenomena_detector" parent="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" instance=ExtResource("21_x2jn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 3.55271e-15, 1, 0, 0, 0)

[node name="InteractionVolume" parent="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector/phenomena_detector/PhenomenaDetector" index="0" instance=ExtResource("12_saqy6")]
transform = Transform3D(1, 0, 0, 0, 0.996007, -0.0892767, 0, 0.0892767, 0.996007, 0, 0.0578423, 0.000266209)
interaction_text = "Pick Up Sound Sensor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector/phenomena_detector/PhenomenaDetector/InteractionVolume"]
transform = Transform3D(-0.0643407, 0.993943, -0.0890917, 0.0890918, 0.0946414, 0.991517, 0.993944, 0.0558577, -0.0946414, 0.231427, 0.0550411, -0.0322149)
shape = SubResource("CapsuleShape3D_imrm5")

[node name="Gem" parent="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector/phenomena_detector" index="1"]
visible = false

[node name="Screen" parent="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector/phenomena_detector" index="2"]
visible = false

[node name="SoundSensor" type="Node3D" parent="PlayerCamera/ItemManager/InventoryRig" node_paths=PackedStringArray("sound_sensor_ray")]
transform = Transform3D(3.5536e-06, -6.90129e-07, 1, -0.18841, -0.98209, -8.23565e-09, 0.98209, -0.18841, -3.61999e-06, 0.0958115, 1.09024, -0.10535)
visible = false
script = ExtResource("18_842pu")
sound_default = ExtResource("25_72ftb")
sound_sensor_ray = NodePath("../../../SoundSensorRay")
item_resource = ExtResource("19_pp6pp")

[node name="sound_sensor" parent="PlayerCamera/ItemManager/InventoryRig/SoundSensor" instance=ExtResource("19_gm3sr")]

[node name="Clipboard" parent="PlayerCamera/ItemManager/InventoryRig" instance=ExtResource("18_tmpj6")]
transform = Transform3D(1, 0, 0, 0, 0.590536, -0.807012, 0, 0.807012, 0.590536, -0.354783, 1.14381, 0)
visible = false

[node name="ClipboardAnimator" type="AnimationPlayer" parent="PlayerCamera/ItemManager/InventoryRig"]
libraries = {
"": SubResource("AnimationLibrary_tt4re")
}

[connection signal="look_at_point" from="." to="PlayerCamera" method="_on_player_look_at_point"]
[connection signal="detected" from="PlayerCamera/InteractionRay" to="PlayerCamera" method="_on_interaction_ray_detected"]
[connection signal="detections_ceased" from="PlayerCamera/InteractionRay" to="PlayerCamera" method="_on_interaction_ray_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay2" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay2" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay3" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay3" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay4" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay4" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay5" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay5" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay6" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay6" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay7" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay7" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay8" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay8" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay9" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay9" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="phenomena_detected" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay10" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detected"]
[connection signal="phenomena_detections_ceased" from="PlayerCamera/PhenomenaRays/PhenomenaDetectorRay10" to="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector" method="_on_phenomena_detector_ray_phenomena_detections_ceased"]
[connection signal="sound_detected" from="PlayerCamera/SoundSensorRay" to="PlayerCamera/ItemManager/InventoryRig/SoundSensor" method="_on_sound_detected"]
[connection signal="sound_detections_ceased" from="PlayerCamera/SoundSensorRay" to="PlayerCamera/ItemManager/InventoryRig/SoundSensor" method="_on_sound_detections_ceased"]
[connection signal="clipboard_acquired" from="PlayerCamera/ItemManager" to="." method="_on_item_manager_clipboard_acquired"]
[connection signal="clipboard_held" from="PlayerCamera/ItemManager" to="." method="_on_item_manager_clipboard_held"]

[editable path="PlayerCamera/ItemManager/InventoryRig/PhenomenaDetector/phenomena_detector"]
