[gd_scene load_steps=2 format=3 uid="uid://gx43aqiog3bg"]

[ext_resource type="Script" path="res://globals/scene_manager.gd" id="1_38po6"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_38po6")
start_scene_name = "base_level"
scenes = {
"base_level": "res://scenes/levels/base_level.tscn",
"end_scene": "res://scenes/end_scene.tscn",
"proto_scene": "res://scenes/proto_scene.tscn"
}
