[gd_scene load_steps=13 format=3 uid="uid://c36xj3ti137nf"]

[ext_resource type="Script" path="res://assets/environments/clock/clock.gd" id="1_n27pt"]
[ext_resource type="Texture2D" uid="uid://lc3tg37lqr64" path="res://assets/environments/clock/clock_assets/clock_face.png" id="1_pti4j"]
[ext_resource type="Texture2D" uid="uid://bsi4ehxlqrhpd" path="res://assets/environments/clock/clock_assets/clock_hour.png" id="2_2i6dg"]
[ext_resource type="Texture2D" uid="uid://ckoxg7peaxnx3" path="res://assets/environments/clock/clock_assets/clock_minute.png" id="3_4lysm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sy4f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4q73q"]
material = SubResource("StandardMaterial3D_0sy4f")
top_radius = 0.2
bottom_radius = 0.2
height = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_056x4"]
transparency = 1
albedo_texture = ExtResource("1_pti4j")

[sub_resource type="PlaneMesh" id="PlaneMesh_85x8j"]
material = SubResource("StandardMaterial3D_056x4")
size = Vector2(0.4, 0.4)
center_offset = Vector3(0, 0.015, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt03n"]
transparency = 1
albedo_texture = ExtResource("2_2i6dg")

[sub_resource type="PlaneMesh" id="PlaneMesh_qouo8"]
material = SubResource("StandardMaterial3D_yt03n")
size = Vector2(0.4, 0.4)
center_offset = Vector3(0, 0.016, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hhly"]
transparency = 1
albedo_texture = ExtResource("3_4lysm")

[sub_resource type="PlaneMesh" id="PlaneMesh_qsuh8"]
material = SubResource("StandardMaterial3D_6hhly")
size = Vector2(0.4, 0.4)
center_offset = Vector3(0, 0.016, 0)

[node name="Clock" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_4q73q")
script = ExtResource("1_n27pt")

[node name="Face" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_85x8j")

[node name="Hour" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qouo8")

[node name="Minute" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qsuh8")
