[gd_scene load_steps=3 format=3 uid="uid://df512nquc2ryu"]

[ext_resource type="Script" path="res://assets/furniture/reel_computer.gd" id="1_v144r"]
[ext_resource type="PackedScene" uid="uid://dagkbfpndrpkw" path="res://resources/blend_files/misc/reel_computer/reel_computer.blend" id="2_5amre"]

[node name="ReelComputer" type="Node3D"]
script = ExtResource("1_v144r")

[node name="reel_computer" parent="." instance=ExtResource("2_5amre")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[editable path="reel_computer"]
