[gd_scene load_steps=4 format=3 uid="uid://dy4gsxxgg6a7m"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue.gd" id="1_pravm"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="2_44o8d"]
[ext_resource type="Script" path="res://ui/dialogue/dialogue_button.gd" id="3_wslkl"]

[node name="Dialogue" type="Panel"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -300.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_pravm")

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("2_44o8d")

[node name="DialogueContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.1
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueText" type="Label" parent="DialogueContainer"]
layout_mode = 2

[node name="DialogueButton" type="Button" parent="DialogueContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_wslkl")

[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="EzDialogue" to="." method="_on_ez_dialogue_end_of_dialogue_reached"]
