[gd_scene load_steps=4 format=3 uid="uid://bopt6rg8ck18g"]

[ext_resource type="Script" path="res://assets/detectable_sounds/detectable_sound.gd" id="1_duj04"]
[ext_resource type="AudioStream" uid="uid://7rna20d6w0yg" path="res://assets/detectable_sounds/ghosts.ogg" id="2_jmhuf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ck2pn"]
radius = 0.2

[node name="Ghosts" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_duj04")
sensor_sound = ExtResource("2_jmhuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ck2pn")
