[gd_scene load_steps=4 format=3 uid="uid://b3fmo2jo4rdxq"]

[ext_resource type="Script" path="res://assets/detectable_sounds/detectable_sound.gd" id="1_h0qq8"]
[ext_resource type="AudioStream" uid="uid://d4bo7sjb8ixje" path="res://assets/detectable_sounds/scream_horror1.mp3" id="2_6415v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6owcv"]
radius = 0.2

[node name="Scream" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_h0qq8")
sensor_sound = ExtResource("2_6415v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6owcv")
