[gd_scene load_steps=5 format=3 uid="uid://vw13mw1b2ctf"]

[ext_resource type="PackedScene" uid="uid://mdaj0embvoxq" path="res://assets/interactables/items/clipboard/clipboard.glb" id="1_0ypt8"]
[ext_resource type="Script" path="res://assets/interactables/items/clipboard/clipboard.gd" id="1_keeyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rajes"]
resource_local_to_scene = true
emission = Color(0.454902, 0.454902, 0.454902, 1)
backlight_enabled = true
backlight = Color(0.478431, 0.478431, 0.478431, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_owcc4"]
size = Vector3(0.23, 0.00610352, 0.32)

[node name="Clipboard" type="Node3D" node_paths=PackedStringArray("content_viewport", "paper_mesh", "paper_area")]
script = ExtResource("1_keeyl")
content_viewport = NodePath("ContentsViewPort")
paper_mesh = NodePath("clipboard/Paper")
paper_area = NodePath("clipboard/Paper/MouseArea")

[node name="clipboard" parent="." instance=ExtResource("1_0ypt8")]

[node name="Paper" parent="clipboard" index="1"]
material_override = SubResource("StandardMaterial3D_rajes")

[node name="MouseArea" type="Area3D" parent="clipboard/Paper" index="0"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="clipboard/Paper/MouseArea"]
shape = SubResource("BoxShape3D_owcc4")

[node name="ContentsViewPort" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(351, 512)

[node name="ClipboardContents" type="Control" parent="ContentsViewPort"]
clip_contents = true
custom_minimum_size = Vector2(351, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 351.0
offset_bottom = 512.0

[node name="ColorRect" type="ColorRect" parent="ContentsViewPort/ClipboardContents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsViewPort/ClipboardContents"]
layout_mode = 0
offset_left = 15.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 493.0

[node name="RichTextLabel" type="RichTextLabel" parent="ContentsViewPort/ClipboardContents/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Name:
Age:
Reason for traveling:

Forgetful:
Complications:
Headache:
Nosebleed:
Growths:
Aversion to light:
Glow/aura:
Temporal fluctuations:
Multi-heartbeats:
Short attention span:
Other:

APPROVE or DENY"
fit_content = true

[node name="Button" type="Button" parent="ContentsViewPort/ClipboardContents/VBoxContainer"]
layout_mode = 2
text = "Testy
"

[editable path="clipboard"]
